<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taubaté Site</title>
    <link rel="shortcut icon" href="imagens/Bandeira_de_Taubaté.png" type= "image/x-icom">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
    
    
html * {
    /* INSERIR COR EM TODOS OS ELEMENTOS */
    color: white;
    /* RESET CSS */
    margin: 0;
    padding: 0;
}

span {
    background-color: #808080bb;
}

#titulo {
    /* COR DA FONTE */
    color: white;
    /* ALINHAMENTO CENTRALIZADO DO TEXTO */
    text-align: center;
    /* FAMÍLIA TIPOGRÁFICA */
    font-family: 'Lobster', cursive;
    /* TAMANHO DA FONTE */
    font-size: 32px;
    /* ESTILO DA FONTE */
    font-style: oblique;
    /* ESPESSURA DA FONTE */
    font-weight: 200;
    /* COR DE FUNDO DO TÍTULO */
    background-color: brown;
    /* ESPAÇAMENTO */
    padding: 10px;
}

#resumo {
    /* TAMANHO */
    padding: 20px;
    /* ALINHAMENTO DO TEXTO */
    text-align: center;
    /* FAMÍLIA TIPOGRÁFICA */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* TAMANHO DA FONTE */
    font-size: 18px;
    /* ESTILO DA FONTE */
    font-style: italic;
    color: white;
}

ul {
    /* ALINHAMENTO */
    text-align: center;
    /* FAMILIA TIPOGRÁFICA */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* TAMANHO DA FONTE */
    font-size: 20px;
    /* ESTILO DA FONTE */
    font-style: italic;
    /* MARGEM */
    margin: 20px 0px;
    color: white;
    list-style: none;
}

#corpo {
    background-image: url("imagens/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#principal {
    text-align: center;
}

.subtitulo {
        /* COR DA FONTE */
        color: white;
        /* ALINHAMENTO CENTRALIZADO DO TEXTO */
        text-align: center;
        /* FAMÍLIA TIPOGRÁFICA */
        font-family: 'Lobster', cursive;
        /* TAMANHO DA FONTE */
        font-size: 40px;
        /* ESTILO DA FONTE */
        font-style: oblique;
        /* ESPESSURA DA FONTE */
        font-weight: 200;
        /* ESPAÇAMENTO */
        padding: 10px;
}

#rodape {
    text-align: center;
    padding: 20px;
}

.icones1 {
    margin: 20px;
    width: 90px;
    height: 70px;

}

.icones {
    margin: 20px;
    width: 70px;
    height: 70px;
}
</style>
</head>

<body id="corpo">
    <header id="cabecalho">
        <img src="imagens/Bandeira_de_Taubaté.png" class="icones1">
        <h1 id="titulo">Cidade de Taubaté</h1>
        <p id="resumo"><strong>Taubaté</strong> é um município brasileiro no interior do estado de São Paulo,
             localizado na região do Vale do Paraíba, a 130 km da capital do estado, São Paulo. O município é
              formado pela sede e pelo distrito de Quiririm. 
            
        </p>
    </header>

    <main id="principal">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/xpSYVi50910" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        <h2 class="subtitulo">População</h2>
        <ul>
            <li>População Urbana: 272 712</li>
            <li>População Rural: 5 974</li>
            <li>Homens: 136 785</li>
            <li>Mulheres: 141 901</li>
        </ul>
    </main>

    <footer id="rodape">
        <a href="https://www.instagram.com/preftaubate/" target="_blank"><img src="imagens/instagram.png" class="icones"></a>
        <a href="https://www.youtube.com/c/PrefeituradeTaubatéOficial/" target="_blank"><img src="imagens/youtube.png" class="icones"></a>
        <a href="https://www.facebook.com/prefeituramunicipaltaubate/" target="_blank"><img src="imagens/facebook-icon.png" class="icones"></a>
        <a href="https://www.taubate.sp.gov.br/" target="_blank"><img src="imagens/iptu.png" class="icones"></a>
    </footer>


</body>
</html>